<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page-content {
            text-align: center;
            margin-left: 15%;
            border: 0px;
        }

        @import url("https://fonts.googleapis.com/css?family=Modak");

        .text {
            text-align: center;
            font-size: 100px;
            line-height: 84%;
            font-family: Modak;
            padding-left: 7px;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 7px 7px 0px #d2d2d22e;
        }

        .text-1 {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%23f5576c' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%23f093fb' flood-opacity='1' x='150px' y='150px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%23fee140' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
        }
        
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<body>
    <div class="body-content container-fluid">
        <h1 class="text text-1">Customer List</h1>
        <a href="createCustomer.html" class="btn btn-info" style="float: right;margin-right: 2%;">Add New Customer</a>
        <table class="table  table-hover text-center">
            <thead class="table-light">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Day Birth</th>
                    <th>Gender</th>
                    <th>CMND number</th>
                    <th>Phone number</th>
                    <th>Email</th>
                    <th>Customer Type </th>
                    <th colspan="2">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Huỳnh Đức Định</td>
                    <td>09-08-2002</td>
                    <td>Nam</td>
                    <td>206379735</td>
                    <td>0999888555</td>
                    <td>heeyeon0982002@gmail.com</td>
                    <td>Diamond</td>
                    <td><a href="edit.html" class="btn btn-info">Edit</a>
                        <a href="" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hồ Viễn</td>
                    <td>22-01-2001</td>
                    <td>Nam</td>
                    <td>1222666588</td>
                    <td>0867561009</td>
                    <td>hovien30122017@gmail.com</td>
                    <td>Diamond</td>
                    <td><a href="edit.html" class="btn btn-info">Edit</a>
                        <a href="" class="btn btn-danger" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
                    <div class="col-md-4 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Flat Pagination Round</h4>
                                <p class="card-description">Flat pagination round Example</p>
                                <nav>
                                    <ul
                                        class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true"><i
                                                    class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#" data-abc="true">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true"><i
                                                    class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="justify-content: flex-start">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">...</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>