<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page-content {
            text-align: center;
            border: 0px;
        }

        @import url("https://fonts.googleapis.com/css?family=Modak");

        .text {
            text-align: center;
            font-size: 100px;
            line-height: 84%;
            font-family: Modak;
            padding-left: 7px;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 7px 7px 0px #d2d2d22e;
        }

        .text-1 {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='200px' height='200px' viewBox='0 0 400 400'%3e%3cdefs%3e%3cfilter id='filter' width='400px' height='400px' filterUnits='objectBoundingBox' primitiveUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3e%3cfeFlood flood-color='%23f5576c' flood-opacity='1' x='0' y='0' width='250px' height='250px' result='flood3'%3e%3c/feFlood%3e%3cfeFlood flood-color='%23f093fb' flood-opacity='1' x='150px' y='150px' width='250px' height='250px' result='flood4'%3e%3c/feFlood%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood3' edgeMode='none' result='blur1'%3e%3c/feGaussianBlur%3e%3cfeGaussianBlur stdDeviation='50 50' x='0%25' y='0%25' width='100%25' height='100%25' in='flood4' edgeMode='none' result='blur2'%3e%3c/feGaussianBlur%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur2' in2='SourceGraphic' result='blend5'%3e%3c/feBlend%3e%3cfeBlend mode='normal' x='0%25' y='0%25' width='100%25' height='100%25' in='blur1' in2='blend5' result='blend6'%3e%3c/feBlend%3e%3c/filter%3e%3c/defs%3e%3crect width='400' height='400' x='0' y='0' fill='%23fee140' filter='url(%23filter)'%3e%3c/rect%3e%3c/svg%3e");
        }
        
    </style>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

<body>
    <div class="body-content container">
        <h1 class="text text-1">Contract List</h1>
        <a href="createContract.html" class="btn btn-info" style="float: right;margin-right: 2%;">Add New Contract</a>
        <table class="table  table-hover text-center">
            <thead class="table-light">
                <tr>
                    <th>Id</th>
                    <th>Day start</th>
                    <th>Day end</th>
                    <th>Advance deposit amount(VND)</th>
                    <th>Total payment amount(VND)</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>09-08-2002</td>
                    <td>09-08-2007</td>
                    <td>10.000.000</td>
                    <td>50.000.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>02-01-2022</td>
                    <td>09-08-2023</td>
                    <td>5.000.000</td>
                    <td>20.000.000</td>
                </tr>
            </tbody>
        </table>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">
                    <div class="col-md-4 col-sm-6 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Flat Pagination Round</h4>
                                <p class="card-description">Flat pagination round Example</p>
                                <nav>
                                    <ul
                                        class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true"><i
                                                    class="fa fa-angle-left"></i></a>
                                        </li>
                                        <li class="page-item active">
                                            <a class="page-link" href="#" data-abc="true">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" data-abc="true"><i
                                                    class="fa fa-angle-right"></i></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>